global proc shelf_VictorAnim () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reference Victor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Reference Victor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "coz_midRes_ref.png" 
        -image1 "coz_midRes_ref.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "vic_ref_xVictor;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reference New Blocks\nCube Light Color Workaround:\nImport cubes, make sure hardware texturing (hotkey 6)\nSelect light controller with Attribute Editor open\nSet color+brightness to non-zero, then in the Attribute editor select the hsvRemap node\nPress the 'color' slider and the color should appear on the cube light." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Reference New Blocks" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "VictorUI/vic_1block.png" 
        -image1 "VictorUI/vic_1block.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.reference_cubes\nankimaya.reference_cubes.do_import()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Picker (xVictor)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "xVictor Picker" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_Picker.png" 
        -image1 "coz_Picker.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.picker as picker\npicker.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "clear saved objects" ( "import maya.cmds as cmds\ncmds.optionVar(sv=('victorPickerUserData','[]'))" )
        -mip 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Movement Tools UI" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Movement Tools UI" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_movement_ui.png" 
        -image1 "coz_movement_ui.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.movement_ui as mui\nmui.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "dev_version" ( "import sys\ntry:\n\tdel sys.module['ankimaya.movement_ui']\nexcept:\n\tpass\n\ntry:\n\tdel sys.module['ankimaya.movement_ui_DEV']\nexcept:\n\tpass\n\nimport ankimaya.movement_ui_DEV as movement_ui\nreload(movement_ui)\nmovement_ui.main()" )
        -mip 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reset Selected Controllers to Zero" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ResetControllers" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "zero_controls.png" 
        -image1 "zero_controls.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.resetControllers\nankimaya.resetControllers.resetControllers(cmds.ls(sl=True))" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Victor Eye Track Sphere" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Add Victor Eye Track Sphere" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 0 
        -image "arc_tracking_sphere.png" 
        -image1 "arc_tracking_sphere.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.victorEyeTrackSphere\nankimaya.victorEyeTrackSphere.attachSphere()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Face cam (xCozmo)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "coz_faceCam" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_faceCam.png" 
        -image1 "coz_faceCam.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "coz_faceCam;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Load a MOV reference video" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Video reference" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_vidRef.png" 
        -image1 "coz_vidRef.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "coz_vidRef;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Studio Library" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Studio Library" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_studioL.png" 
        -image1 "coz_studioL.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import os, studiolibrary, studiolibrary.librarywidget\ntoolsDir = os.getenv(\"ANKI_TOOLS\")\nslDir = os.path.join(os.path.dirname(toolsDir), \"studioLibrary\", \"Victor_StudioLibrary\")\nlw = studiolibrary.main()\nlw.setPath(slDir)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mute animation channels" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Mute" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.00939457 0.00939457 0.00939457 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_mute.png" 
        -image1 "coz_mute.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mute;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Unmute animation channels" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Unmute" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_unmute.png" 
        -image1 "coz_unmute.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mute -d;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open the Game Exporter" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Game Exporter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_GameExpo.png" 
        -image1 "coz_GameExpo.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "gameFbxExporter;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Animation Group editor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Animation Group editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_ag.png" 
        -image1 "coz_ag.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ag_editor\nag_editor.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Make PNG package" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Make PNG package" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_makePngPackage.png" 
        -image1 "coz_makePngPackage.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from ankimaya import package_png_files\npackage_png_files.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Graph Editor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Add Graph Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_addGraphEditor.png" 
        -image1 "coz_addGraphEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ackNewGraphEditor;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wave Tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Wave Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_WaveTool.png" 
        -image1 "coz_WaveTool.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "coz_WaveCurveTool;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export head angle variations" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Head Angle Variations" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_headLvls.png" 
        -image1 "coz_headLvls.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from ankimaya import head_angle_selector\nhead_angle_selector.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Convert moac animation to separate wheels. SET INTERPOLATION TO LINEAR BEFORE USE." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Moac To Seperate Wheels" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_moac_wheels.png" 
        -image1 "coz_moac_wheels.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.wheel_movement as wm\nwm.moac_2_separate()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reload python modules and plugin" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Module and Plugin Reloader" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_reloadTools.png" 
        -image1 "coz_reloadTools.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import module_reloader\nreload(module_reloader)\nmodule_reloader.reload_modules()\nmodule_reloader.reload_plugins()\n\nimport ankimaya.selection_hotkey_generator as shg\nshg_inst = shg.SelectionHotkeyGenerator()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Copy values from previous keyframe" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Snap Previous" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_STPrev.png" 
        -image1 "coz_STPrev.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.key_snapper\nankimaya.key_snapper.copyKeys(\"previous\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Snap selected keys half way between the previous and next key" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Snap Half" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_STMiddle.png" 
        -image1 "coz_STMiddle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.key_snapper\nankimaya.key_snapper.copyKeys(\"half\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Snap value to the next keyframe" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Snap Next" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_STNext.png" 
        -image1 "coz_STNext.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.key_snapper\nankimaya.key_snapper.copyKeys(\"next\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Exports all the animations to JSON" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Export to JSON" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_export2Robot.png" 
        -image1 "coz_export2Robot.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// -- Export to JSON -- //\n\nAnkiAnimExport;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "exporter config" ( "from ankimaya import exporter_selector\nexporter_selector.main()" )
        -mip 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Preview on robot" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Preview on robot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_playOnRobot.png" 
        -image1 "coz_playOnRobot.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IP_ADDRESS_ENV_VAR = \"ROBOT_IP_ADDRESS\"\nimport os\nfrom maya import cmds\nfrom ankimaya import preview_selector\nip_address = os.getenv(IP_ADDRESS_ENV_VAR)\nif ip_address:\n    preview_selector.play_anim_clips(ip_address, rgbFace=True)\nelse:\n    cmds.warning(\"Update your Maya.env file and set '%s' to the IP address of your robot\" % IP_ADDRESS_ENV_VAR)" 
        -sourceType "python" 
        -doubleClickCommand "IP_ADDRESS_ENV_VAR = \"ROBOT_IP_ADDRESS\"\nimport os\nfrom maya import cmds\nfrom ankimaya import preview_selector\nip_address = os.getenv(IP_ADDRESS_ENV_VAR)\nif ip_address:\n    preview_selector.play_anim_clips(ip_address, rgbFace=False)\nelse:\n    cmds.warning(\"Update your Maya.env file and set '%s' to the IP address of your robot\" % IP_ADDRESS_ENV_VAR)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Preview selection tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Preview selection tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_playOnRobot_c.png" 
        -image1 "coz_playOnRobot_c.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from ankimaya import preview_selector\npreview_selector.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Preview face" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Preview face" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "coz_eye_preview.png" 
        -image1 "coz_eye_preview.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from ankimaya import face_preview\nface_preview.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Copy animation clip" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Copy animation clip" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "copy_clip.png" 
        -image1 "copy_clip.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.copy_anim_clip_ui as cacui\ncacui.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open animation export folder" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open animation export folder" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "EXT" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 0 
        -image "folder-open.png" 
        -image1 "folder-open.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.openExternal\nankimaya.openExternal.openAnimExportDir()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Eye Keyer" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Eye Keyer" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "key_all_eyes.png" 
        -image1 "key_all_eyes.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.eye_keyer\nankimaya.eye_keyer.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Record keys that will be modified" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Record keys that will be modified" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "record_keys.png" 
        -image1 "record_keys.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.frames_offset\nfo_inst = ankimaya.frames_offset.FramesOffset()\nfo_inst.record_start()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Modify following keys" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Modify following keys" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "modify_following.png" 
        -image1 "modify_following.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "try:\n    fo_inst.offset_keys()\nexcept NameError:\n    print \"Please record key values that are going to influence following keys first\"," 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Launch another Maya" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Launch another Maya" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "two_mayas.png" 
        -image1 "two_mayas.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import os\nos.system(\"open -n -a '/Applications/Autodesk/maya2018/Maya.app/Contents/MacOS/Maya'\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Publish animation data" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Publish animation data" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.0409144 0.64449 0.138434 0.5 
        -image "Anim_publish.png" 
        -image1 "Anim_publish.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from ankimaya import publish\npublish.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Lock/unlock current scene file" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Lock/unlock current scene file" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.040572 0.644 0.138066 0.5 
        -image "lock_unlock.png" 
        -image1 "lock_unlock.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from maya import cmds\nfrom ankimaya import scene_file_mgmt\ntry:\n    lockOwner = scene_file_mgmt.getFileLockOwner(warnIfLockedByOtherUser=False)\nexcept ValueError:\n    cmds.confirmDialog(title=\"File Lock Status\", message=\"Unable to determine lock owner for current scene file\", icon=\"warning\")\nelse:\n    if lockOwner is None:\n        lockOwner = \"nobody\"\n    cmds.confirmDialog(title=\"File Lock Status\", message=\"Current scene file is locked by {0}\".format(lockOwner))" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Lock current scene file" ( "from maya import cmds\nfrom ankimaya import scene_file_mgmt\ntry:\n    scene_file_mgmt.lockSceneFile()\nexcept ValueError, e:\n    cmds.warning(str(e))\n    cmds.confirmDialog(title=\"File Lock Status\", message=\"Failed to lock current scene file\", icon=\"warning\")" )
        -mip 0
        -mi "Unlock current scene file" ( "from maya import cmds\nfrom ankimaya import scene_file_mgmt\ntry:\n    scene_file_mgmt.unlockSceneFile()\nexcept ValueError, e:\n    cmds.warning(str(e))\n    cmds.confirmDialog(title=\"File Lock Status\", message=\"Failed to unlock current scene file\", icon=\"warning\")" )
        -mip 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set default resolution to png render" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Set default resolution to png render" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "PNG_REZ.png" 
        -image1 "PNG_REZ.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as mc\n\ndef set_default_resolution():\n    mc.setAttr(\"defaultResolution.width\", 184)\n    mc.setAttr(\"defaultResolution.height\", 96)\n    mc.setAttr(\"defaultResolution.deviceAspectRatio\", 1.9166666666666667)\nset_default_resolution()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PNG sequence rendering tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "PNG sequence rendering tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "render_face.png" 
        -image1 "render_face.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ankimaya.face_renderer\nankimaya.face_renderer.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
