<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>70</height>
   </rect>
  </property>

  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>36</y>
     <width>130</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Saved To:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="result">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>34</y>
     <width>320</width>
     <height>20</height>
    </rect>
   </property>
  </widget>

  <widget class="QPushButton" name="openFolder">
   <property name="geometry">
    <rect>
     <x>398</x>
     <y>35</y>
     <width>20</width>
     <height>17</height>
    </rect>
   </property>
  </widget>

  <widget class="QPushButton" name="saveImage">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>2</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Image</string>
   </property>
  </widget>

  <widget class="QPushButton" name="saveAllImages">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>2</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Save All Images</string>
   </property>
  </widget>

  <widget class="QLabel" name="movieFileLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>5</y>
     <width>60</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Movie File</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="movieFile">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>2</y>
     <width>45</width>
     <height>22</height>
    </rect>
   </property>
  </widget>

  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>67</y>
     <width>420</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>

 </widget>
 <resources/>
 <connections/>
</ui>
