<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>115</height>
   </rect>
  </property>

  <widget class="QLabel" name="enablePreviewLabel">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>5</y>
     <width>140</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview on robot enabled?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="enablePreview">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>2</y>
     <width>290</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="enable">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>2</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
  </widget>
  <widget class="QPushButton" name="disable">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>2</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Disable</string>
   </property>
  </widget>

  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>35</y>
     <width>620</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>

  <widget class="QLabel" name="animClipsLabel">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>85</y>
     <width>300</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Animation Clips from Game Exporter</string>
   </property>
  </widget>
  <widget class="QComboBox" name="animClips">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>82</y>
     <width>380</width>
     <height>22</height>
    </rect>
   </property>
  </widget>

  <widget class="QLabel" name="animClipLabel">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>55</y>
     <width>130</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Animation Clip</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="animClip">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>52</y>
     <width>380</width>
     <height>20</height>
    </rect>
   </property>
  </widget>

 </widget>
 <resources/>
 <connections/>
</ui>
